# callChainFlatten

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/jetbrains/internship/lightweight/: main.kt
src/main/kotlin/com/jetbrains/internship/lightweight/flatten/: flatten.kt  substitute.kt
src/main/kotlin/com/jetbrains/internship/lightweight/infer/: infer.kt
src/main/kotlin/com/jetbrains/internship/lightweight/model/: BinaryExpression.kt  BinaryOperation.kt  Call.kt  CallChain.kt  ConstantExpression.kt  Element.kt  Expression.kt  Value.kt  binaryOperations.kt  print.kt
src/main/kotlin/com/jetbrains/internship/lightweight/parse/: ExprGrammar.kt
src/main/kotlin/com/jetbrains/internship/lightweight/parse/model/: BinaryExpression.kt  BinaryOperation.kt  Call.kt  ConstantExpression.kt  Element.kt  Expression.kt  Value.kt
src/main/kotlin/com/jetbrains/internship/lightweight/straighten/: straighten.kt  substitute.kt
src/test/kotlin/com/jetbrains/internship/lightweight/flatten/: FlattenSemanticTest.kt  SubstituteTest.kt
src/test/kotlin/com/jetbrains/internship/lightweight/infer/: CallChainInferTest.kt  ExprInferTest.kt  InferTest.kt
src/test/kotlin/com/jetbrains/internship/lightweight/model/: CallChainTest.kt  PrintCallChainTest.kt  PrintExpressionTest.kt
src/test/kotlin/com/jetbrains/internship/lightweight/parse/: ExprGrammarTest.kt
src/test/kotlin/com/jetbrains/internship/lightweight/straighten/: SubstituteTest.kt
